<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".MainScreenActivity" >

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#F7F7F7"
        android:gravity="center"
        android:text="@string/gameOver"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="35sp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/playAgainButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="#F7F7F7"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@drawable/textcolour" />

    <Button
        android:id="@+id/playAgainButton"
        style="@style/ButtonText"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_above="@+id/settingsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/bluebutton"
        android:gravity="center"
        android:text="@string/playAgain" />

    <LinearLayout
        android:id="@+id/linearLayoutH1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.50"
            android:ems="10"
            android:gravity="center"
            android:text="@string/score"
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/scoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:ems="10"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutH2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutH1"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.50"
            android:ems="10"
            android:gravity="center"
            android:text="@string/time"
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/timeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:ems="10"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="35sp" />
    </LinearLayout>

</RelativeLayout>