<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:noHistory="true"
    android:orientation="vertical"
    tools:context=".MainScreenActivity" >

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#F7F7F7"
        android:gravity="center"
        android:text="@string/gameOver"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="35sp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/playAgainButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@drawable/textcolour" />

    <Button
        android:id="@+id/playAgainButton"
        style="@style/ButtonText"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_above="@+id/settingsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/bluebutton"
        android:gravity="center"
        android:text="@string/playAgain" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:text="@string/score"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/scoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scoreText"
        android:layout_below="@+id/scoreText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeText"
        android:layout_below="@+id/timeText"
        android:ems="10"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scoreValue"
        android:layout_below="@+id/scoreValue"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:text="@string/time"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/highscoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscoreText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/highscoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:text="@string/highscoreValue"
        android:textColor="#000000"
        android:textSize="25sp" />

</RelativeLayout>