<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:screenOrientation="portrait"
    tools:context=".GameActivity" >

    <FrameLayout
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topBar" >

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F7F7F7"
            android:ems="10"
            android:gravity="center"
            android:inputType="none"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:windowSoftInputMode="stateHidden" >
        </TextView>

        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F7F7F7"
            android:ems="10"
            android:gravity="center"
            android:inputType="none"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:windowSoftInputMode="stateHidden" >
        </TextView>
    </LinearLayout>

</FrameLayout>