<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".MainScreenActivity" >

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/settingsButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="33dp"
        android:background="#ffffff"
        android:text="@string/play"
        android:textColor="#000000"
        android:textSize="35sp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="45dp"
        android:background="#ffffff"
        android:text="@string/settings"
        android:textColor="#000000"
        android:textSize="35sp" />

</RelativeLayout>