<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainScreenActivity" >

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#F7F7F7"
        android:gravity="center"
        android:text="@string/settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="35sp" />

    <ToggleButton
        android:id="@+id/clearButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clear"
        android:background="#ffffff"
        android:textColor="@color/togglebuttontext"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        android:textSize="25sp" />

    <ToggleButton
        android:id="@+id/themeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/theme"
        android:background="#ffffff"
        android:textColor="@color/togglebuttontext"
        android:textOff="@string/light"
        android:textOn="@string/dark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/theme"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clearButton"
        android:layout_marginTop="51dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/theme"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/clear"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/settings"
        android:layout_marginTop="35dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/clear"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/saveButton"
        style="@style/ButtonText"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bluebutton"
        android:gravity="center"
        android:text="@string/save" />

</RelativeLayout>